# FCQRS

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  FCQRS.sln  LICENSE.md  README.md  paket.dependencies  paket.dependencies.orig  saga_references.fsx  test-broadcast.fsx  walkthrough_references.fsx
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflow/: docs.yaml
.github/workflows/: ci.yaml  docs.yaml
docs/: aggregates-sagas.fsx  aggrregates-sagas.fsx  commands-events.fsx  configuration.md  get-started.fsx  hocon.md  index copy.fsx  index.fsx  index.html  index.md  index2.fsx  overview.fsx  persistence-serialization.fsx  quickstart.fsx
docs/concepts/: aggregate-lifecycle.md  aggregates.md  consistency-and-recovery.md  correlation-ids.md  cqrs-and-event-sourcing.md  csharp-interop.md  index.md  read-models.md  sagas.md
docs/content/: fsdocs-custom.js  fsdocs-theme.css  fsdocs-tips.js
docs/how-to/: add-a-projection.md  configure-the-database.md  define-an-aggregate.md  dispatch-async-effects.md  evolve-events.md  index.md  observability.md  read-your-writes.md  rebuild-a-read-model.md  test-your-domain.fsx  test-your-domain.md  use-from-csharp.md  write-a-saga.md
docs/tutorial/: 1-the-aggregate.fsx  2-running-it.fsx  3-adding-a-saga.fsx  3-adding-a-saga.md  4-testing-and-evolution.md  5-production.md  index.md
docs/walkthough/: bootstrap.fsx  command.fsx  hocon.md  index.fsx  program.fsx  query.fsx  setup.fsx  user.fsx
docs/walkthrough/: bootstrap.fsx  command.fsx  hocon.md  program.fsx  query.fsx  setup.fsx  user.fsx
docs/walkthrough-saga/: bootstrap.fsx  command.fsx  program.fsx  saga.fsx  setup.fsx  user.fsx
docs/walkthrough/.fsdocs/: cache
docs/workshop/: README.md  part-1-why-cqrs.md  part-2-the-cast.md  part-3-your-first-aggregate.md  part-4-event-sourcing.md  part-5-the-read-side.md  part-6-client-coordination.md  part-7-sagas.md  part-8-focument-end-to-end.md  part-9-configuration.md
nupkg/: FCQRS.5.0.0.nupkg  FCQRS.5.0.0.symbols.nupkg  FCQRS.Model.5.0.0.nupkg  FCQRS.Model.5.0.0.symbols.nupkg  FCQRS.Serialization.5.0.0.nupkg  FCQRS.Serialization.5.0.0.symbols.nupkg  FCQRS.SqlProvider.5.0.0.nupkg  FCQRS.SqlProvider.5.0.0.symbols.nupkg
saga_sample/: Bootstrap.fs  Command.fs  Environments.fs  Program.fs  Query.fs  SendMail.fs  User.fs  UserSaga.fs  config.hocon  paket.references  saga_sample.fsproj
sample/: Bootstrap.fs  Command.fs  Environments.fs  Program.fs  Query.fs  User.fs  config.hocon  paket.references  sample.fsproj
samples/: README.md
samples/getting-started-csharp/: GettingStarted.CSharp.csproj  Program.cs  README.md
samples/getting-started-fsharp/: GettingStarted.FSharp.fsproj  Program.fs  README.md
src/CQRS/: Actor.fs  AkkaTimeProvider.fs  AkklingHelpers.fs  CQRS.fsproj  Common.fs  Query.fs  Serialization.fs  paket.references
src/CQRS.SQLProvider/: CQRS.SQLProvider.fsproj  Query.fs
src/FCQRS/: Actor.fs  AkkaTimeProvider.fs  AkklingHelpers.fs  CSharpInterop.fs  Common.fs  DynamicConfig.fs  Extensions.fs  FCQRS.fsproj  FSharp.fs  HostExtensions.fs  Query.fs  Saga.fs  Saga.fs.orig  Scheduler.fs  SchedulerController.fs  Serialization.fs  default.hocon  paket.references  paket.references.orig
src/FCQRS.ExpectoTickSpec/: FCQRS.ExpectoTickSpec.fsproj  FeatureTest.fs  Library.fs  paket.references
src/FCQRS.Model/: Aether.fs  CSharpHelpers.fs  FCQRS.Model.fsproj  FreeMonad.fs  Model.fs  Query.fs  Validation.fs  paket.references
src/FCQRS.Model/.claude/: settings.local.json
src/FCQRS.SQLProvider/: FCQRS.SQLProvider.fsproj  Query.fs  paket.references
src/FCQRS.Serialization/: FCQRS.Serialization.fsproj  Library.fs  paket.references
test/Facade.Tests/: BridgeSteps.fs  Facade.Tests.fsproj  Tests.fs  bridge.feature  focused.feature  pending.feature
