<Project>
    <PropertyGroup>
         <GenerateDocumentationFile>true</GenerateDocumentationFile> 
         <FsDocsLogoSource>img/logo.png</FsDocsLogoSource>
          <FsDocsFaviconSource>img/logo.png</FsDocsFaviconSource>
          <FsDocsSourceLinkSettings>github:onurgumus/FCQRS</FsDocsSourceLinkSettings>
    </PropertyGroup>
</Project>