<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FablePackageType>library</FablePackageType>
    <PackageTags>fable-all;fsharp;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Aether.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Query.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>