<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Environments.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Bootstrap.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Program.fs" />
    <Content Include="config.hocon" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\FCQRS\FCQRS.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>