<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FablePackageType>library</FablePackageType>
    <PackageTags>fable-dotnet;</PackageTags>
    <PackageId>FCQRS</PackageId>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/onurgumus/FCQRS</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="DynamicConfig.fs" />
    <Compile Include="Scheduler.fs" />
    <Compile Include="SchedulerController.fs" />
    <Compile Include="AkklingHelpers.fs" />
    <Compile Include="AkkaTimeProvider.fs" />
    <Compile Include="Saga.fs" />
    <Compile Include="Actor.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="Query.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="default.hocon" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>