<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- override the repo Directory.Build.props (docs are for the library, not this test) -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BridgeSteps.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bridge.feature" LogicalName="Facade.bridge.feature" />
  </ItemGroup>

  <!-- Smoke-tests the FCQRS.FSharp facade end to end against the current source. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\FCQRS\FCQRS.fsproj" />
    <ProjectReference Include="..\..\src\FCQRS.Model\FCQRS.Model.fsproj" />
    <ProjectReference Include="..\..\src\FCQRS.ExpectoTickSpec\FCQRS.ExpectoTickSpec.fsproj" />
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="TickSpec" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
  </ItemGroup>

</Project>
